apiVersion: v1
kind: ServiceAccount
metadata:
  name: flask-backend-sa           # referenced by backend Deployment
  namespace: backend
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::211125325699:role/support-eks-irsa-secrets